<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/kino_res"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/Back">
    </item>
    <item
        android:id="@+id/kino_draw"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/Draw">
    </item>
    <item
        android:id="@+id/kino_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/Info">
    </item>

</menu>